<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Kfb1`M`+F{kePAY#sGPq">acc_y</variable></variables><block type="pxt-on-start" id="q#-s:!~c8N}?*},SiJG*" x="-8" y="-134"><statement name="HANDLER"><block type="radio_set_group" id="ZJE{tA9EQ,7c6T63|f?]"><value name="ID"><shadow type="math_number_minmax" id="0U^7oNGwOIr|4i0YW)yf"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">69</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id="/W_EW0[H7mE)`wZv=`-L" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="j`!NHSC6)Ep,C+:@-NKL"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|)QdSK-*/n77R-`d1nNc"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":hg@r1ryf}XkS%6|[.q;"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="NK[W{Z!]Im5h9)J16gV?"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="fI0wKGeYU_~+PKNU#SO%"><field name="TEXT">frem</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="V#Cp[r+1a/IM$Z`;JdB:"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_set_digital_pin" id="8`Ea;8NIM[/$w!FR/+$/"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="Gmq-FBA_A3#0iJh3:Y!%"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_servo_pin" id="jj.t;.1s0e6ii#H.H^^E"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="2$OSk}|N~iTBny3sW.03"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_servo_pin" id="(6)I{QJm@R!u]]RKZ~B?"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="x/],Yjl.,{=#F@h*x-Kk"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">180</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="R{{]3k2gvKG)_KmTKWS1"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="dSDuS8S#@0^8$Xb*?$:Z"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="i/R:8icZ~+pl=E2|lKda"><field name="TEXT">stopp</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="bK6$mE0N;}R35xWA68E~"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_set_servo_pin" id="(@otbjhEj+RzqLP)wW.u"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Mh$uh{RfRSZV..5I~9[-"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="Ko4!+2_|%|1fS,il7uKf"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="LQ0Ql-2z3=Zgh#clCiem"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="h}7iFayRW`{;27Fb4iH3"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="=XD=n}[j;*P/Ti|#:k@c"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="cf,_Foh-/?l0}hlXdJNe"><field name="TEXT">hoyre</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="94?+`rP6jmQ$4bR_/ZHi"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_set_servo_pin" id="7Yo@0]XekjG}R|-Lv8$*"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="iIWOVo[1Vei.eu:Wu|bY"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="W-XMX[$%|?_J5V:ix0Fb"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="/{E(S]2Vf+;1KN+6^aCP"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">180</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="?Syc7zKwhO6-of[2w``o"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="VK0s@N*$!d11qI3+jT`Z"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id=")$k7ENN:?[7:k}gM4mqR"><field name="TEXT">venstre</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="}MLu8MI2Yz2M!+:J6)^-"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_set_servo_pin" id="$:It4w]IlapavD]z3c})"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="FW_k,sP6sMi`?PGP(6@]"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_servo_pin" id="0%q%}%BAfK:6B07PLL.c"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="tC^WQgAwZ*4!Ux@v|Vuy"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>